{
    "name": "Flow: .NET",
    "dockerComposeFile": "compose.yml",
    "service": "dotnet",
    "workspaceFolder": "/workspace",
    "postCreateCommand": "dotnet restore",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-dotnettools.csdevkits",
                "ms-dotnettools.csharp",
                "kreativ-software.csharpextensions"
            ]
        }
    }
}